Repository: open-data/og
Catalog: modules/custom/aia/translations/aia.*.po
Languages: fr

source: Algorithmic Impact Assessment
fr: Évaluation de l’incidence algorithmique

source: Complete an Algorithmic Impact Assessment.
fr: Remplir une évaluation de l’incidence algorithmique.

source: Assessment results
fr: Résultats de l’évaluation

source: Save
fr: Sauvegarder

source: Start Again
fr: Recommencer

source: Save or load progress
fr: Enregistrer ou charger la progression

source: Download JSON file
fr: Télécharger le fichier JSON

source: Upload JSON file
fr: Téléverser un fichier JSON

source: Select an AIA JSON progress file (maximum 2 MB).
fr: Sélectionnez un fichier de progression JSON de l’EIA (maximum 2 Mo).

source: Load progress
fr: Charger la progression

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: View results
fr: Afficher les résultats

source: Complete
fr: Terminer

source: Please answer the question.
fr: La réponse à cette question est obligatoire.

source: Start again
fr: Recommencer

source: - Select -
fr: - Sélectionner -

source: Show help
fr: Afficher l’aide

source: Go to section
fr: Aller à la section

source: Go
fr: Aller

source: Data quality
fr: Qualité des données

source: Procedural fairness
fr: Équité procédurale

source: Privacy
fr: Confidentialité

source: Delete all answers and start again?
fr: Supprimer toutes les réponses et recommencer?

source: Assessment progress loaded.
fr: La progression de l’évaluation a été chargée.

source: Impact level
fr: Niveau d’incidence

source: Final score
fr: Cote actuelle

source: Raw risk score
fr: Cote d’incidence brute

source: Mitigation score
fr: Cote d’atténuation

source: Project details
fr: Détails du projet

source: Risk questions
fr: Questions sur les risques

source: Mitigation questions
fr: Questions sur l’atténuation

source: Risk score by area
fr: Cote de risque par domaine

source: Mitigation score by area
fr: Cote d’atténuation par domaine

source: Area
fr: Domaine

source: Project score
fr: Cote du projet

source: Maximum score
fr: Cote maximale

source: Print or save as PDF
fr: Imprimer ou enregistrer en PDF

source: Return to assessment
fr: Retourner à l’évaluation

source: Restore browser progress
fr: Restaurer la progression du navigateur

source: Browser progress restored.
fr: La progression du navigateur a été restaurée.

source: Translate free-text answers
fr: Traduire les réponses en texte libre

source: Save translations
fr: Enregistrer les traductions

source: Result translations saved.
fr: Les traductions des résultats ont été enregistrées.

source: Add @language translations for free-text answers before downloading that PDF.
fr: Ajoutez des traductions @language des réponses en texte libre avant de télécharger ce PDF.

source: French
fr: Français

source: English
fr: anglaises

source: Download English PDF
fr: Télécharger le PDF anglais

source: Download French PDF
fr: Télécharger le PDF français

source: Your answers are stored temporarily in this Drupal session and mirrored to local browser storage for recovery.
fr: Vos réponses sont enregistrées temporairement dans cette session Drupal et copiées dans le stockage local du navigateur pour permettre leur récupération.

source: View the source project
fr: Consulter le projet source

source: On this page
fr: Sur cette page

source: Positive mitigation measures
fr: Mesures d’atténuation positives

source: Language selection
fr: Sélection de la langue

source: Start
fr: Commencer

source: Select a valid JSON progress file.
fr: Sélectionnez un fichier de progression JSON valide.

source: The progress file must be JSON and no larger than 2 MB.
fr: Le fichier de progression doit être au format JSON et ne pas dépasser 2 Mo.

source: The selected file does not contain valid JSON.
fr: Le fichier sélectionné ne contient pas de données JSON valides.

source: The selected file is not an AIA progress file.
fr: Le fichier sélectionné n’est pas un fichier de progression de l’EIA.

source: Browser progress could not be restored because it is larger than 2 MB.
fr: La progression du navigateur n’a pas pu être restaurée, car elle dépasse 2 Mo.

source: Browser progress could not be restored because it is invalid.
fr: La progression du navigateur n’a pas pu être restaurée, car elle n’est pas valide.

source: Current score: @total; raw risk: @raw; mitigation: @mitigation; impact level: @level
fr: Cote actuelle : @total; incidence brute : @raw; atténuation : @mitigation; niveau d’incidence : @level

source: Section 1: Impact level
fr: Section 1 : Niveau d’incidence

source: Section 3: Questions and answers
fr: Section 3 : Questions et réponses

source: Section 3.1: Project details
fr: Section 3.1 : Détails du projet

source: Section 3.2: Impact questions and answers
fr: Section 3.2 : Questions et réponses liées aux incidences

source: Section 3.3: Mitigation questions and answers
fr: Section 3.3 : Questions et réponses liées aux mesures d’atténuation

source: Raw impact score
fr: Cote d’incidence brute

source: Translation saved.
fr: Traduction enregistrée.
